<html>
   <head>
    <title>Text styling properties in CSS</title>
    <style>
        #id1{
            background-color: thistle;
                color: gold;
                font-size:50px ;
                width:250px ;
                height: 250px; 
                text-align: center;
                box-shadow: 7px 30px 11px 0px darkgrey;
                text-shadow: 9px 11px 6px  black;
        }
        #id2{
            background-color: palevioletred;
                color: chartreuse;
                font-size:50px ;
                width:250px ;
                height: 250px; 
                text-align: center;
                box-shadow: 27px 14px 30px 0px darkgrey;
                text-shadow: 17px 14px 6px  black;
        }
        #id3{
            background-color: crimson;
                color: slateblue;
                font-size:50px ;
                width:250px ;
                height: 250px; 
                text-align: center;
                box-shadow: 35px 30px 7px 0px darkgrey;
                text-shadow: 15px 30px 6px  black;
        }
    </style>
   </head>
   <body>

    
    <div id="id1">
        [insert text 1]
    </div>
    <div id="id2">
        [insert text 2]
    </div>
    <div id="id3">
        [insert text 3]
    </div>
   </body>
</html>